body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr; /* Updated grid-template-rows */
    grid-template-areas:
        'h'
        'm'
        'f';
    height: 100vh; /* Make sure the body takes 100% of the viewport height */
    margin: 0;
}

header {
    grid-area: h;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 5px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: bolder;
    font-style: oblique;
    font-size: 30px;
    color: white;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    position: relative;
    font-weight: bolder;
    color: white;
    padding: 5px;
}

nav ul li ul {
    display: none;
    background: #fff;
    padding: 0;
}

nav ul li.idioma:hover ul {
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    font-weight: bolder;
    color: black;
}

a:hover {
    color: red;
}

main {
    grid-area: m;
    padding: 20px;
    margin: 5px;
}


form {
    width: 700px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    background-color: white;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

input {
    padding: 10px;
}

input:hover,
input:active {
    border: 2px solid black;
}

input:nth-child(1) {
    margin-top: 45px;
}

input[type="submit"] {
    display: flex;
    border-radius: 5px;
    background-color: darkcyan;
    color: white;
}

option {
    text-align: center;
}

span {
    color: red;
    text-align: center;
    opacity: 1;
}

.cards {
    border: 30px solid green;
    border-radius: 10px;
    border-top: none;
    border-bottom: none;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
}

.card {
    border: 5px solid red;
    border-radius: 15px;
    text-align: center;
    color: darkorange;
    margin: 10px;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
    padding: 2rem;
    max-width: 1100px;
}

th,
td {
    box-sizing: border-box;
    padding: 0.8em 1.2em;
    overflow: hidden;
    list-style-type: none;
    outline: 1px solid black;
    text-align: center;
    font-weight: 300;
}


footer {
    grid-area: f;
    text-align: center;
}

header,footer,nav ul li.idioma:hover ul{
    background:linear-gradient(50deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
}

.proces{
    display: grid;
    grid-template-columns: 1fr 1fr;
}